hostname = ticket.gzhotelgroup.com

^https:\/\/ticket\.gzhotelgroup\.com\/api\/plugin\/Ticket\/query\?m=? url script-request-header https://raw.githubusercontent.com/javafast/QuantumultX/main/gzhotelgroup/gzhotelgroup.cookie.js

