hostname = *.gzlex.com

[rewrite_local]
https://guilvp.gzlex.com/api/transaction/purchase/checkRestrictedArea url response-body -1 response-body 0
https://guilvp.gzlex.com/api/product/detail/V1 - response-body "repertory":0, response-body "repertory":25,
https://guilvp.gzlex.com/api/product/detail/V1 url response-body "status":"0", response-body "status" : "1",
