hostname = *.gzlex.com, *.dmall.com, prod.ggszhg.com, *.gza-e.com


;机场
^https?:\/\/www.gza-e.com\/api\/consumer\/pro\/common\/product\/pageList url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/gze-a-qx/productPageList.js
^https?:\/\/www.gza-e.com\/api\/consumer\/pro\/getPeopleProList url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/gze-a-qx/getPeopleProList.js
^https?:\/\/www.gza-e.com\/api\/consumer\/pro\/common\/product\/integralHomeData url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/gze-a-qx/integralHomeData.js
^https?:\/\/www.gza-e.com\/api\/consumer\/pro\/getProLotteryNotice url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/gze-a-qx/getProLotteryNotice.js
^https?:\/\/www.gza-e.com\/api\/consumer\/pro\/peopleTodayLotteryInfo url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/gze-a-qx/peopleTodayLotteryInfo.js
^https?:\/\/www.gza-e.com\/api\/consumer\/user\/clientInfoGet url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/gze-a-qx/clientInfoGet.js

;贵高速
;查询详情明细，计算数量
https://prod.ggszhg.com/xgt-app-not-enter/applet/product/detail url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/ggszhg/productDetail.js
;查询购物车
https://prod.ggszhg.com/xgt-app/applet/shopCartMall/getShopCartInfoOverride url script-response-body https://raw.githubusercontent.com/javafast/QuantumultX/main/ggszhg/getShopCartInfoOverride.js

;贵旅优品
https://guilvp.gzlex.com/api/transaction/purchase/checkRestrictedArea url response-body -1 response-body 0
https://guilvp.gzlex.com/api/product/detail/V1 - response-body "repertory":0, response-body "repertory":25,
https://guilvp.gzlex.com/api/product/detail/V1 url response-body "status":"0", response-body "status" : "1",

;麦德龙
https://presale.dmall.com/maotai/qualification url response-body "existStock":false response-body "existStock":true




