hostname = *.gzlex.com
https://guilvp.gzlex.com/api/product/detail/V1 url response-body "status":"0", response-body "status":"1"
https://guilvp.gzlex.com/api/transaction/purchase/checkRestrictedArea url response-body -1 response-body 0
