[rewrite_remote]
# 拦截 coffee 请求，脚本存放在仓库
https://ghproxy.net/https://raw.githubusercontent.com/javafast/QuantumultX/refs/heads/main/xmly/intercept.js, script-request-body, type=module

[task_remote]
# 每天 01:16 执行定时发送
16 1 * * * https://ghproxy.net/https://raw.githubusercontent.com/javafast/QuantumultX/refs/heads/main/xmly/send-task.js
